aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
astroid==2.15.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.1.0
dill==0.3.6
frozenlist==1.3.3
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
loguru==0.6.0
magic-filter==1.0.9
mccabe==0.7.0
multidict==6.0.4
mysql-connector-python==8.0.32
pip==22.0.2
platformdirs==3.1.0
protobuf==3.20.3
pylint==2.16.3
python-dotenv==1.0.0
pytz==2022.7.1
setuptools==59.6.0
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.5.0
wrapt==1.15.0
yarl==1.8.2